id|rol|nombres|apellidos|dui|pin|username
1|ADMIN|Juan|Perez|00000000-0|1234|jp1
2|CLIENTE|Ricardo|Hernandez|66755036-7|6734| 
3|CLIENTE|Maria|Martinez|98409749-4|1769| 
4|CLIENTE|Jorge|Gomez|86893497-5|7396| 
5|CLIENTE|Valeria|Hernandez|31498555-2|2899| 
6|CLIENTE|Luis|Perez|69248434-6|6393| 
7|CLIENTE|Ana|Perez|62157313-3|7235| 
8|CLIENTE|Jorge|Martinez|23187277-0|2585| 
9|CLIENTE|Maria|Torres|10271836-1|7873| 
10|CLIENTE|Valeria|Torres|46433622-8|8869| 
11|CLIENTE|Valeria|Lopez|67055419-8|6276| 
12|CLIENTE|Ricardo|Gomez|95390464-7|6258| 
13|CLIENTE|Luis|Gomez|62441466-4|4561| 
14|CLIENTE|Ricardo|Gomez|61327755-1|4104| 
15|CLIENTE|Maria|Torres|62453338-2|6056| 
16|CLIENTE|Luis|Gomez|22796932-6|7910| 
17|CLIENTE|Ana|Hernandez|70736972-2|1863| 
18|CLIENTE|Valeria|Hernandez|15654237-4|8574| 
19|CLIENTE|Jorge|Hernandez|32993420-6|4157| 
20|CLIENTE|Sofia|Hernandez|54066131-6|6592| 
21|CLIENTE|Carlos|Martinez|99583549-8|6864| 
22|CLIENTE|Luis|Gomez|79062973-4|1663| 
23|CLIENTE|Valeria|Gomez|95382256-0|7585| 
24|CLIENTE|Jorge|Gomez|34210512-0|5737| 
25|CLIENTE|Luis|Torres|95447809-4|2707| 
26|CLIENTE|Luis|Martinez|50657662-5|3327| 
27|CLIENTE|Sofia|Martinez|26887294-0|5282| 
28|CLIENTE|Maria|Martinez|61939266-2|3911| 
29|CLIENTE|Valeria|Lopez|63777024-8|7616| 
30|CLIENTE|Maria|Lopez|67631343-8|3049| 
31|CLIENTE|Jorge|Perez|42797855-6|8400| 
32|CLIENTE|Luis|Hernandez|61910807-5|2648| 
33|CLIENTE|Valeria|Torres|21310552-2|3200| 
34|CLIENTE|Ana|Lopez|28877237-2|1956| 
35|CLIENTE|Carlos|Torres|65403796-3|7015| 
36|CLIENTE|Maria|Martinez|58673237-6|2045| 
37|CLIENTE|Valeria|Martinez|68245345-4|5893| 
38|CLIENTE|Carlos|Perez|59114107-2|8683| 
39|CLIENTE|Carlos|Hernandez|22707035-4|2060| 
40|CLIENTE|Maria|Gomez|65174259-4|3975| 
41|CLIENTE|Valeria|Lopez|94574185-5|1569| 
42|CLIENTE|Ana|Torres|73981206-1|8806| 
43|CLIENTE|Carlos|Gomez|59913224-5|8343| 
44|CLIENTE|Ana|Martinez|36658609-8|9716| 
45|CLIENTE|Carlos|Torres|72460303-2|7614| 
46|CLIENTE|Valeria|Torres|77227698-8|4769| 
47|CLIENTE|Ana|Lopez|11079600-3|5777| 
48|CLIENTE|Valeria|Perez|94890726-3|5869| 
49|CLIENTE|Ricardo|Martinez|63386038-7|8987| 
50|CLIENTE|Carlos|Martinez|16319707-6|9932| 
51|CLIENTE|Jorge|Gomez|83204793-0|8805| 
52|CLIENTE|Valeria|Perez|92235366-4|8004| 
53|CLIENTE|Valeria|Martinez|43698788-5|3744| 
54|CLIENTE|Ricardo|Gomez|60296557-3|7617| 
55|CLIENTE|Jorge|Lopez|60018037-4|3849| 
56|CLIENTE|Carlos|Perez|38709379-7|9527| 
57|CLIENTE|Valeria|Martinez|94607827-7|7833| 
58|CLIENTE|Jorge|Martinez|44958762-4|6387| 
59|CLIENTE|Ana|Martinez|45610155-1|9945| 
60|CLIENTE|Valeria|Perez|14833177-1|9306| 
61|CLIENTE|Jorge|Lopez|26934380-7|8587| 
62|CLIENTE|Maria|Lopez|83963364-8|3967| 
63|CLIENTE|Carlos|Torres|72976036-0|4766| 
64|CLIENTE|Carlos|Torres|23217648-3|1728| 
65|CLIENTE|Jorge|Gomez|24573458-8|3502| 
66|CLIENTE|Ricardo|Perez|61371106-8|6588| 
67|CLIENTE|Jorge|Lopez|33614649-6|7541| 
68|CLIENTE|Ricardo|Perez|40773482-1|5846| 
69|CLIENTE|Sofia|Torres|67849484-7|7313| 
70|CLIENTE|Ana|Perez|67235484-4|6541| 
71|CLIENTE|Carlos|Torres|11286643-0|9702| 
72|CLIENTE|Maria|Torres|98825083-2|7588| 
73|CLIENTE|Ricardo|Torres|25814828-1|4709| 
74|CLIENTE|Ricardo|Gomez|99630668-8|2214| 
75|CLIENTE|Sofia|Lopez|62203051-4|5175| 
76|CLIENTE|Luis|Hernandez|65553464-1|7190| 
77|CLIENTE|Ricardo|Gomez|20986868-5|9053| 
78|CLIENTE|Luis|Hernandez|65454431-7|9549| 
79|CLIENTE|Maria|Lopez|66987271-1|1539| 
80|CLIENTE|Ricardo|Gomez|31288948-3|3779| 
81|CLIENTE|Ana|Martinez|39933823-4|2838| 
83|ADMIN|hola|admin|12345678-9|2121|ha83
